/*gør billeder responsive*/
img {
  width: 100%;
}

/*reset browserens default margin og padding*/
* {
  box-sizing: border-box; /*inkludere padding og border i værdien du sætter for fx width*/
  margin: 0;
  padding: 0;
}

main > *:not(#first) {
  display: grid;
  grid-template-columns: auto minmax(0, 1200px) auto;
}

main section > * {
  grid-column: 1/4;
}

/*______Custom properties______*/
html {
  --primary-color: #f6a903;
  --secondary-color: #347c8a;
  --brand-accent-color: #025b69;
}

/***********_Generelt / mobil-version_************/

/*___BURGER MENU___*/
.hidden {
  transform: translateX(-100%);
  opacity: 0;
  position: fixed;
}

header nav {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

#menuknap {
  position: fixed;
  z-index: 3;
  color: black;
  font-size: 1.5rem;
  margin: 2px 2px 2px 5px;
  padding: 2px;
  cursor: pointer;
}

#menu {
  display: flex;
  position: fixed;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  z-index: 2;
  list-style-type: none;
  transition: transform 2s;
  transform: scale(1.2);
  transform-origin: 100% -90%;
  background-color: var(--primary-color);
  border: 1px solid var(--brand-accent-color);
  border-radius: 20px;
  margin: 0;
  padding: 2rem;
}

header .page_nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
}

header .logo {
  display: flex;
  position: relative;
  width: 20%;
  margin-right: auto;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 1rem;
}

li a {
  font-family: "playfair display", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: black;
  text-decoration: none; /*fjerner underline*/
  margin: 2px;
  padding: 5px;
  gap: 5px;
}

li a:hover {
  background-color: 1px solid var(--brand-accent-color);
  border-radius: 5px;
  color: white;
}

li a {
  font-family: "playfair display", sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
  color: black;
  text-decoration: none; /*fjerner underline*/
  margin: 10px;
  padding: 10px;
}

li a:hover {
  /*border: 2px solid #347c8a;*/
  background-color: var(--brand-accent-color);
  border-radius: 5%;
  border: none;
  color: white;
}

section {
  margin: 1rem 0rem 2rem 0rem;
  padding: 10px;
}

/*overskriver first section fra overstående regel*/
#first {
  margin: 0;
  padding: 0;
}

footer {
  background-color: var(--brand-accent-color);
  padding: 20px;
  place-content: center;
  margin-top: 5rem;
}

footer p {
  color: white;
  margin-bottom: 0;
}

.footer_forside {
  margin-top: 0;
}

h1 {
  font-family: "raleway", sans-serif;
  font-size: 2.7rem;
  font-weight: 400;
  color: black;
}

h2 {
  font-family: "raleway", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
  color: black;
}

h3 {
  font-family: "playfair display", serif;
  font-size: 1.3rem;
  font-weight: 400;
  margin: 0px 0px 10px 0px;
  letter-spacing: 0.5px;
  color: black;
}

h4 {
  font-family: "open sans", sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  margin: 15px 0px 5px 0px;
  color: black;
}

p {
  font-family: "open sans", sans-serif;
  font-size: 0.9rem;
  font-weight: 300;
  margin: 0px 0px 20px 0px;
  color: black;
  line-height: 1.4;
}

section a {
  font-family: "open sans", sans-serif;
  font-size: 0.9rem;
  font-weight: 300;
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--brand-accent-color);
  border: 2px solid var(--brand-accent-color);
  border-radius: 7px;
  color: white;
  padding: 10px;
}

section a:hover {
  background: none;
  color: black;
}

/*****______FORSIDE______*****/
/*CSS for splash billede*/
#first {
  display: grid;
  position: relative;
  place-items: center;
}

#first .content,
#first .splash {
  grid-area: 1/1;
  place-items: center;
}

#first .content {
  z-index: 1;
}

.content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  width: 50%;
  height: 50%;
}

h1,
.page_logo {
  grid-row: 1/2;
}

h1 {
  grid-column: 1/6;
  align-self: start;
  z-index: 1;
}

.page_logo {
  grid-column: 2/5;
  align-self: end;
  width: 80%;
}

#first .splash {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/*********________OM MIG__________**********/

.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr auto;
  background-color: var(--primary-color);
  border-radius: 20px;
  margin: 5px;
  margin-top: 8rem;
}

.portrait {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: -7rem;
}

.portrait {
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.text {
  grid-column: 1/4;
  grid-row: 2/3;
  padding: 10px;
  margin: 10px;
}

.container2 {
  display: grid;
  place-self: center;
  background-color: var(--secondary-color);
  border-radius: 20px;
  color: white;
  margin: 5px;
}

.container2 > h3,
ul {
  margin: 10px;
  padding: 10px;
  color: white;
}

.container2 > ul li {
  list-style: square;
  font-family: "open sans", sans-serif;
  font-size: 0.9rem;
  font-weight: 300;
  margin: 0px 0px 10px 0px;
}

/*PORTFOLIO*/
.tema_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.tema_container div {
  display: grid;
  background-color: var(--primary-color);
  border-radius: 20px;
  border: 2px solid var(--secondary-color);
  place-items: center;
}

.tema_container img {
  padding: 20px;
}

.tema_container a {
  width: fit-content;
  margin: 20px;
  padding: 10px;
}

.tema_container a {
  font-family: "open sans", sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--brand-accent-color);
  border: 2px solid var(--brand-accent-color);
  border-radius: 7px;
  color: white;
}

.tema_container a:hover {
  background: none;
  border: 2px solid var(--brand-accent-color);
}

/*TEMA SIDER*/

.section_wrapper div {
  border-radius: 20px;
  background-color: var(--primary-color);
  padding: 1.5rem;
  margin-bottom: 5px;
}

.section_wrapper img {
  border: 1px solid black;
}

#section_two .h4 {
  margin-top: 30px;
}

div video {
  width: 100%;
}

/*___TABLET/WEB version___*/
@media (min-width: 600px) {
  /*__MENU__*/
  /*fjerner burgermenu knap*/
  #menuknap {
    display: none;
  }

  /*gør menu synlig*/
  #menu.hidden {
    opacity: 1;
  }

  #menu {
    all: unset;
  }

  #menu {
    display: flex;
    list-style-type: none;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  nav {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    z-index: 1;
  }

  .page_nav {
    display: flex;
    align-items: center;
    position: relative;
  }

  header .logo {
    display: flex;
    position: relative;
    width: 15%;
    margin-right: auto;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: -5rem;
  }

  li a {
    font-family: "playfair display", sans-serif;
    font-size: 1.3rem;
    font-weight: 400;
    color: black;
    text-decoration: none; /*fjerner underline*/
    margin: 10px;
    padding: 10px;
  }

  li a:hover {
    /*border: 2px solid #347c8a;*/
    background-color: var(--brand-accent-color);
    border-radius: 5%;
    border: none;
    color: white;
  }

  section {
    margin: 4rem 1rem 1rem 1rem;
    padding: 15px;
  }

  /*overskriver first section fra overstående regel*/
  #first {
    margin: 0;
    padding: 0;
  }

  /*_TEXT_*/
  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 2.4rem;
    font-weight: 400;
    margin-top: 3rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1rem;
    margin-top: 20px;
  }

  p {
    font-size: 1rem;
    font-weight: 300;
  }

  /*_OM MIG_*/
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 2rem auto 2rem auto;
  }

  .portait,
  .text {
    grid-row: 1/1;
  }

  .portrait {
    grid-column: 1/2;
    margin: 20px;
    padding: 2rem;
    place-self: center;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  .text {
    grid-column: 2/3;
    place-self: center;
  }

  /*******______TEMASIDER______*******/

  .section_wrapper {
    border: 1px solid var(--secondary-color);
    border-radius: 20px;
    padding: 2rem;
  }

  .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 1.2rem;
  }

  .section_wrapper div {
    margin-bottom: 0;
  }

  .section_wrapper {
    margin-top: 0;
  }

  #ux_two .section_wrapper {
    display: inline-block;
  }

  #ux_two .section_wrapper div {
    margin-bottom: 5px;
  }

  #animation_two .section_wrapper {
    display: inline-block;
  }

  #animation_two .section_wrapper div {
    margin-bottom: 5px;
  }

  #indhold_two .section_wrapper {
    display: inline-block;
  }

  #indhold_two .section_wrapper div {
    margin-bottom: 5px;
  }
}

/*___WEB version___*/
@media (min-width: 1200px) {
  header .logo {
    width: 10%;
  }

  #first .splash {
    height: 100vh;
  }

  .content {
    height: 55%;
  }

  li a {
    font-size: 1.3rem;
    margin: 20px;
  }

  section {
    margin: 40px 100px 10px 100px;
    padding: 30px;
  }

  /*overskriver first section fra overstående regel*/
  #first {
    margin: 0;
    padding: 0;
  }

  h1 {
    font-size: 10rem;
  }

  /*******______OM MIG_______********/
  .container {
    margin: 2rem 5rem 1rem 5rem;
  }

  .text {
    place-self: center;
  }

  .container2 {
    width: 70%;
    margin-top: 0rem;
    place-content: center;
  }

  #ux_two .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 1.2rem;
  }

  #animation_two .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 1.2rem;
  }

  #indhold_two .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 1.2rem;
  }
}
